<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Us</title>

    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="css/responsive.css" rel="stylesheet">

    <link href="css/bio_style.css" rel="stylesheet">

    <link href="css/bio__style2.css" rel="stylesheet">

    <!--Flipster Carousel CSS-->
    <link rel="stylesheet" href="css/jquery.flipster.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!--Flipster Carousel JS-->
    <script src="js/jquery.flipster.min.js"></script>

</head>

<body>

    <div id="popLogo" class="logo text-center col-sm-12 px-0 pb-2"><a href="Homepage.html"><img class="img-fluid" src="images/logo.png" alt="logo"></a></div>

    <!--------------------------------------------------------- Navigation --------------------------------------------------------->
    <nav id="mynav" class="navbar navbar-expand-lg navbar-dark nav-bg fixed-top py-2 py-lg-4">
        <div class="container">
            <button class="navbar-toggler float-md-right" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="AboutUs.html">About us<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AMCHI-landing.html">AMCHI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Laadli-landing.html"><i>Laadli</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Other Programs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Event.html">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Media-centre.html">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resource.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item btn-red">
                        <a class="nav-link" href="#">Donate Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--    Hero Scetion-->
    <header>
        <div id="AboutUs" class="heroImage">
            <p class="heroSecTitle">About Us</p>
        </div>
    </header>
    <!--Tab Menu-->
    <!-- Nav pills -->

    <div class="MainPage-Tab">
        <div class="container">
            <div class="row">
                <ul class="nav nav-pills custom_nav" role="tablist">
                    <li class="nav-item col-md-4 my-2">
                        <a class="nav-link d-flex justify-content-center align-items-center active" data-toggle="pill" href="#wwa">Who We Are</a>
                    </li>
                    <li class="nav-item col-md-4 my-2">
                        <a class="nav-link d-flex justify-content-center align-items-center" data-toggle="pill" href="#ourMembers">Our Members</a>
                    </li>
                    <li class="nav-item col-md-4 my-2">
                        <a class="nav-link d-flex justify-content-center align-items-center" data-toggle="pill" href="#milestone">Milestone</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <div class="container-fluid tabDetails px-0">
        <!-- Tab panes -->
        <div class="tab-content">
            <div id="wwa" class="container tab-pane active"><br>
                <h1>
                    Population First is a social impact organization that works
                    for women empowerment, gender equality and community mobilization.
                </h1>
                <br />
                <p>
                    It was registered in March 2002, by Bobby Sista, doyen of advertising Industry in India, under the Bombay Public Trusts Act (1950) to leverage communication and media influence to address the social and demographic issues in the country. Population First believes that numbers are not the issue but the unequal social development and gendered mindsets are responsible for the poor social demographic indices - be it maternal and child mortality, child marriages or the falling sex ratios.
                    <br />
                    <br />
                    Population First focuses on the gendered mindsets which undermine the value of girls and women, promote
                    discrimination against them and justify gender based violence. The challenge is to change those mindsets.
                </p>
                <div class="vision">
                    <h3>Vision</h3>
                    <p>
                        <strong>An India</strong> where every child is wanted, cared and nurtured<br />
                        <strong>An India</strong> where every woman is empowered to exercise her rights<br />
                        <strong>An India</strong> where every citizen is secured a life of social well being - free
                        from poverty, violence and discrimination<br />

                        <strong>An India</strong> where health and population programmes are pursued as an
                        integral part of social development and gender equality in
                        an environment of collective responsibility

                    </p>
                </div>
                <p>Population First’s field based intervention "Action for Mobilization of Community Health Initiatives" (AMCHI) works to bridge the gap between the right holders and duty bearers to promote more gender sensitive and people oriented social development initiatives
                    <br />
                    <br />
                    Population First, through its flagship program, <i>Laadli</i>, leverages its good will in the media and advertising to influence the influencers to change the way India treats its women by changing the way media reports on gender issues and advertisements and films portray girls and women in their communication.
                </p>
            </div>
            <div id="ourMembers" class="container tab-pane fade"><br>
                <!--    BIO CARD-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 custom-col">
                            <div class="BioCard">
                                <div class="col-12">
                                    <div class="BioImg">
                                        <img src="images/Sista.png" />
                                        <div class="OverlayText">
                                            <P>S. V. Sista former Chairman &amp; M.D. of Sista’s Private Limited, Indian Advertising icon, Founder & Executive Trustee Population First.</P>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="BioDetails">
                                        <p>
                                            We hope that <i>Laadli</i>, through our advocacy with media professionals, acts as a springboard for women to attain their rightful place in a society, which is gender equal
                                        </p>
                                        <h4>Mr. S. V. Sista</h4>
                                        <h5>Executive Trustee</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-6 custom-col">
                            <div class="BioCard">
                                <div class="col-12">
                                    <div class="BioImg">
                                        <img src="images/Sharada.png" />
                                        <div class="OverlayText">
                                            <p>Dr. A. L. Sharada Director of Population First, Researcher, Trainer, Teacher and Consultant committed to gender equality and justice.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="BioDetails">
                                        <p>
                                            By acknowledging and felicitating the media persons who are writing positive stories on gender, we intend to encourage more people to join the movement....
                                        </p>
                                        <h4>Dr. A.L. Sharada</h4>
                                        <h5>Director</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--        BIO Card 2-->
                <div class="container" id="pContainer">
                    <h3>Trustees</h3>
                    <div class="ProfileContainer">
                        <div class="ProfileCard">
                            <div class="profileImg">
                                <img src="images/Keshub%20M.png">
                                <div class="profileOverlay">
                                    <p>Chairman Emeritus of Mahindra & Mahindra Limited, the flagship company of the M&M group. He is also the Chairman of Mahindra Foundation.</p>
                                </div>
                            </div>
                            <div class="profileName">
                                <h4>
                                    Mr. Keshub Mahindra
                                </h4>
                                <p>
                                    Chairperson
                                </p>
                            </div>
                        </div>

                        <div class="ProfileCard">
                            <div class="profileImg">
                                <img src="images/Rajsashree%20B.png">
                                <div class="profileOverlay">
                                    <p>Director, Aditya Birla Group of Companies. Chairperson, Aditya Birla Centre for Community Initiatives and Rural Development</p>
                                </div>
                            </div>
                            <div class="profileName">
                                <h4>
                                    Mrs. Rajashree Birla
                                </h4>
                                <p>
                                    Trustee
                                </p>
                            </div>
                        </div>

                        <div class="ProfileCard">
                            <div class="profileImg">
                                <img src="images/Jamshyd%20G.png">
                                <div class="profileOverlay">
                                    <p>Chairman and Managing Director of Godrej & Boyce Manufacturing Company Limited.</p>
                                </div>
                            </div>
                            <div class="profileName">
                                <h4>
                                    Mr. Jamshyd Godrej
                                </h4>
                                <p>
                                    Trustee
                                </p>
                            </div>
                        </div>

                        <div class="ProfileCard">
                            <div class="profileImg">
                                <img src="images/Urvi%20P.png">
                                <div class="profileOverlay">
                                    <p>Chairperson, Ashok Piramal Group. Trustee, Piramal Education Trust, Ashok G Piramal Trust and Urvi Ashok Piramal Foundation (UAPF).</p>
                                </div>
                            </div>
                            <div class="profileName">
                                <h4>
                                    Mrs. Urvi Piramal
                                </h4>
                                <p>
                                    Trustee
                                </p>
                            </div>
                        </div>

                        <div class="ProfileCard">
                            <div class="profileImg">
                                <img src="images/Swaminathan.png">
                                <div class="profileOverlay">
                                    <p>Indian geneticist. Founder Chairman, M. S. Swaminathan Research Foundation. Chairman, National Commission on Agriculture, Food and Nutrition Security of India.</p>
                                </div>
                            </div>
                            <div class="profileName">
                                <h4>
                                    Dr. M. S. Swaminathan
                                </h4>
                                <p>
                                    Trustee
                                </p>
                            </div>
                        </div>

                        <div class="ProfileCard">
                            <div class="profileImg">
                                <img src="images/Indu%20S.png">
                                <div class="profileOverlay">
                                    <p>Educator, Dean of the Indian School of Management & Entrepreneurship (ISME). President & Chair - Academics of the Indian School of Design &Innovation (ISDI).</p>
                                </div>
                            </div>
                            <div class="profileName">
                                <h4>
                                    Dr. Indu Shahani
                                </h4>
                                <p>
                                    Trustee
                                </p>
                            </div>
                        </div>

                        <div class="ProfileCard">
                            <div class="profileImg">
                                <img src="images/Sridhar.png">
                                <div class="profileOverlay">
                                    <p>Founder & Chief Creative Officer Hyper Collective, Trustee, Population First, ASCI Board Member.</p>
                                </div>
                            </div>
                            <div class="profileName">
                                <h4>
                                    Mr. K. V. Sridhar
                                </h4>
                                <p>
                                    Trustee
                                </p>
                            </div>
                        </div>

                        <div class="ProfileCard">
                            <div class="profileImg">
                                <img src="images/Pradeep%20M.png">
                                <div class="profileOverlay">
                                    <p>Executive Coach and Independent Director.</p>
                                </div>
                            </div>
                            <div class="profileName">
                                <h4>
                                    Mr. Pradeep Mallick
                                </h4>
                                <p>
                                    Trustee
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="milestone" class="tab-pane fade">
                <article class="demo">

                    <div class="d-flex event-tab tab-event my-4">
                        <ul class="nav nav-pills nav-tab-heading mx-auto" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#laadli"><i>Laadlis</i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#amchi">AMCHI</a>
                            </li>
                        </ul>
                    </div>

                    <div class="container-fluid tabDetails">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div id="laadli" class="container tab-pane active"><br>
                                <div id="carousel">
                                    <ul class="flip-items">
                                        <li data-flip-title="carouselImg1">
                                            <span class="carousleContent">
                                                <p>2002</p>
                                                <p>
                                                    <span>Population First was registered as Public Charitable Trust</span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage.png">
                                        </li>
                                        <li data-flip-title="carouselImg2" data-flip-category="ngo">
                                            <span class="carousleContent">
                                                <p>2005</p>
                                                <p>
                                                    <span><i>Laadli</i> campaign launched</span>
                                                    <span>1700 college students participated in <i>Laadli</i> Youth Flash, the first ever Flash Mob organized in India</span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage.png">
                                        </li>
                                        <li data-flip-title="carouselImg3" data-flip-category="ngo">
                                            <span class="carousleContent">
                                                <p>2007</p>
                                                <p>
                                                    <span>Maadhyam –Youth for change college based programme launched</span>
                                                    <span><i>Laadli</i> community based intervention was launched through Ganeshotsav</span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage.png">
                                        </li>
                                        <li data-flip-title="carouselImg4" data-flip-category="ngo">
                                            <span class="carousleContent">
                                                <p>2008</p>
                                                <p>
                                                    <span><i>Laadli</i> Media Awards for Gender Sensitivity launched </span>
                                                    <span>National Creative Excellence Awards launched</span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage.png">
                                        </li>
                                        <li data-flip-title="carouselImg5" data-flip-category="ngo">
                                            <span class="carousleContent">
                                                <p>2009</p>
                                                <p>
                                                    <span>Dr.Sharada invited by US Government on International Visitor Fellowship Program to represent India on the theme “Role Of NGOS In Addressing Global Gender Issues" </span>
                                                    <span>Million signature campaign carried out</span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage.png">
                                        </li>
                                        <li data-flip-title="carouselImg6" data-flip-category="ngo">
                                            <span class="carousleContent">
                                                <p>2010</p>
                                                <p>
                                                    <span><i>Laadli</i> invited to make a presentation at Portfolio night and at the Ad Asia event
                                                    </span>
                                                    <span>The book “Missing Half the Story – Journalism as if Gender Matters” was released on May 11, 2010</span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage.png">
                                        </li>
                                        <li data-flip-title="carouselImg7" data-flip-category="ngo">
                                            <span class="carousleContent">
                                                <p>2011</p>
                                                <p>
                                                    <span>Dr A.L. Sharada, was co-opted on to the PCPNDT State Supervisory Board
                                                    </span>
                                                    <span>Youth Initiative “Madhyam” was re-launched as “<i>Laadli</i> Change Makers Clubs”</span>

                                                </p>
                                            </span>
                                            <img src="images/silderBgImage.png">
                                        </li>
                                        <li data-flip-title="carouselImg8" data-flip-category="ngo">
                                            <span class="carousleContent">
                                                <p>2011</p>
                                                <p>
                                                    <span><i>Laadli</i> Fellowhips announced which became annual feature since then</span>
                                                    <span><i>Laadli</i> organized a consultation with creative directors of General Entertainment Channels </span>

                                                </p>
                                            </span>
                                            <img src="images/silderBgImage.png">
                                        </li>
                                        <li data-flip-title="carouselImg9" data-flip-category="ngo">
                                            <span class="carousleContent">
                                                <p>2012</p>
                                                <p>
                                                    <span>Safe Abortion Advocacy Initiative was launched in collaboration with Ipas
                                                    </span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage.png">
                                        </li>
                                        <li data-flip-title="carouselImg10" data-flip-category="ngo">
                                            <span class="carousleContent">
                                                <p>2014</p>
                                                <p>
                                                    <span>Gender scoring of ads introduced in Campaign India Magazine
                                                    </span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage.png">
                                        </li>
                                        <li data-flip-title="carouselImg11" data-flip-category="ngo">
                                            <span class="carousleContent">
                                                <p>2016</p>
                                                <p>
                                                    <span>An ABBY for gender sensitivity introduced
                                                    </span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage.png">
                                        </li>
                                        <li data-flip-title="carouselImg12" data-flip-category="ngo">
                                            <span class="carousleContent">
                                                <p>2017</p>
                                                <p>
                                                    <span><i>Laadli</i> Media Awards go international covering South Asia Region
                                                    </span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage.png">
                                        </li>
                                    </ul>
                                </div>

                                <script>
                                    var carousel = $("#carousel").flipster({
                                        style: 'carousel',
                                        itemContainer: 'ul',
                                        itemSelector: 'li',
                                        spacing: -0.6,
                                        start: 'center',
                                        loop: false,
                                        buttons: true,
                                        scrollwheel: false
                                    });

                                </script>
                            </div>
                            <div id="amchi" class="container tab-pane"><br>
                                <div id="carousel2">
                                    <ul class="flip-items">
                                        <li data-flip-title="carouselImg1">
                                            <span class="carousleContent">
                                                <p>2003</p>
                                                <p>
                                                    <span>Thane Field level intervention was launched
                                                    </span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage2.png">
                                        </li>
                                        <li data-flip-title="carouselImg2" data-flip-category="ngo">
                                               <span class="carousleContent">
                                                <p>2004</p>
                                                <p>
                                                    <span>First exercise of village micro-planning in two villages, Nandgaon and Talwada carried out
                                                    </span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage2.png">
                                        </li>
                                        <li data-flip-title="carouselImg3" data-flip-category="ngo">
                                              <span class="carousleContent">
                                                <p>2007</p>
                                                <p>
                                                    <span>Thane project re-launched as AMCHI
                                                    </span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage2.png">
                                        </li>
                                        <li data-flip-title="carouselImg4" data-flip-category="ngo">
                                                 <span class="carousleContent">
                                                <p>2009</p>
                                                <p>
                                                    <span><i>‘Amcha Gaon, Amchi Shaan'</i> campaign launched in villages which ran for five years
                                                    </span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage2.png">
                                        </li>
                                        <li data-flip-title="carouselImg7" data-flip-category="ngo">
                                                    <span class="carousleContent">
                                                <p>2010</p>
                                                <p>
                                                    <span>Population First invited to be a member of the Block level Planning and Monitoring Committee under NRHM
                                                    </span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage2.png">
                                        </li>
                                             <li data-flip-title="carouselImg8" data-flip-category="ngo">
                                                    <span class="carousleContent">
                                                <p>2011</p>
                                                <p>
                                                    <span>
                                                        School in Development (SID) project launched in 6 villages and has covered 60 schools and 2500 students till date
                                                    </span>
                                                    <span>
                                                        Launch of AMCHI Livelihood project in 15 villages. Currently it is covering 55 villages 55 women groups and 500 women
                                                    </span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage2.png">
                                        </li>
                                             <li data-flip-title="carouselImg9" data-flip-category="ngo">
                                                    <span class="carousleContent">
                                                <p>2013</p>
                                                <p>
                                                    <span>Interventions addressing Child Malnutrition integrated into the AMCHI Programme at Savroli village. Currently it is being implemented in 56 villages benefitting 2500 children, 5000 adolescent girls and 9300 women
                                                    </span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage2.png">
                                        </li>
                                             <li data-flip-title="carouselImg10" data-flip-category="ngo">
                                                    <span class="carousleContent">
                                                <p>2017</p>
                                                <p>
                                                    <span>Population First invited to be a member on the District Level Committee on Nav Sanjeevani programme for addressing Malnutrition in Tribal areas of Maharashtra
                                                    </span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage2.png">
                                        </li>
                                               <li data-flip-title="carouselImg11" data-flip-category="ngo">
                                                    <span class="carousleContent">
                                                <p>2018</p>
                                                <p>
                                                    <span>Partnership with JSW CSR initiatives forged
                                                    </span>
                                                </p>
                                            </span>
                                            <img src="images/silderBgImage2.png">
                                        </li>
                                    </ul>
                                </div>

                                <script>
                                    var carousel = $("#carousel2").flipster({
                                        style: 'carousel',
                                        itemContainer: 'ul',
                                        itemSelector: 'li',
                                        spacing: -0.6,
                                        start: 'center',
                                        loop: false,
                                        buttons: true,
                                        scrollwheel: false
                                    });

                                </script>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <!--   Footer-->

    <footer class="pt-2">
        <div class="container-fluid">
            <div class="footer-details">
                <div class="row">
                    <div class="col-lg-5 col-mb-5 col-sm-12">
                        <ul class="list-inline my-2">
                            <li class="list-inline-item">
                                <a href="#"><i class="fas fa-envelope pr-2"></i> info@populationfirst.org </a>
                            </li>
                            <li class="list-inline-item">|</li>
                            <li class="list-inline-item ph-number">
                                <a href="#"><i class="fas fa-mobile-alt pr-2"></i> 91679 02776 </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-mb-4 col-sm-12">
                        <ul class="list-inline my-2">
                            <li class="list-inline-item">
                                <a href="#">About Us</a>
                            </li>
                            <li class="list-inline-item">|</li>
                            <li class="list-inline-item">
                                <a href="#">Events</a>
                            </li>
                            <li class="list-inline-item">|</li>
                            <li class="list-inline-item">
                                <a href="#">Media</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-mb-3 col-sm-12">
                        <ul class="list-inline social-buttons mb-0 mt-0">
                            <li class="list-inline-item">
                                <a class="fb" href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="tw" href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="youtube" href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <p class="col-lg-9 col-md-12 text-center my-2 mx-auto address">Population First,
                        Bungalow no. 3, Paramhans CHS, Near new RTO,<br />
                        Next to Hotel VITS Sharanam, Eastern Express Highway,
                        Thane (W)
                        Mumbai - 400604.
                        India.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!--Footer Ends-->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <!--  Navigation After scroll color -->
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                $('#mynav').toggleClass("navImage", ($(window).scrollTop() > 125));
            });
        });

    </script>
</body>

</html>
